{
  "name": "iosys-section1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakash198765/iOSys-Section1.git"
  },
  "author": "Aakash Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakash198765/iOSys-Section1/issues"
  },
  "homepage": "https://github.com/aakash198765/iOSys-Section1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  }
}
